$font-serif: 'Merriweather', serif
$font-sans-serif: 'Chivo', 'Roboto', sans-serif

$black: black
$white: white

$letter-spacing: 0.3em

$gradient: linear-gradient(to bottom, rgba(0, 0, 0, 0.25098039215686274), black)

$gutter: 10px

$item-width: 200px

$max-width: 800px

$perc: 5%

@mixin range($from, $to: -1)
  @if ($to == -1)
    @media screen and (min-width: #{$from})
      @content
  @else
    @media screen and (min-width: #{$from}) and (max-width: #{$to})
      @content
